# Cleaning the biniou -----------------------------------------------------
rm(list=ls())
gc()
graphics.off()


# Settings and loads ------------------------------------------------------

setwd("C:/Users/nino.page/Desktop/TrollR_data/")
load("missingspecies_paracou")

speciestroll <- as.character(sp$X....)
bridge <- read.csv("C:/Users/nino.page/Desktop/TrollR_data/BRIDGE/bridge.csv", sep = ";", dec = ".")
sp <- read.table("C:/Users/nino.page/Desktop/TrollR_data/species.txt", header = T)
cor(sp[2:10])

library(tidyverse)

sp %>% 
  rename(species = X....) %>%
  select(-seedvolume, -Freg, -ah) %>% 
  reshape2::melt(id.var = "species",
       variable.name = "trait") %>% 
  # filter(trait == "LMA") %>% 
  ggplot(aes(value)) +
  geom_histogram() +
  facet_wrap(~trait, scales = "free")

sp %>% 
  mutate(hm = hmax*(3*dmax/(3*dmax + 2*ah))) %>% 
  select(hm) %>% 
  ggplot(aes(hm)) +
  geom_histogram()

sp_list <- sample(gsub("_", " ", as.character(sp$X....)), 30)
bridge %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  select(sp, DBH, Height) %>% 
  filter(sp %in% sp_list) %>% 
  ggplot(aes(DBH, Height)) +
  geom_point() +
  facet_wrap(~sp)

sp %>% 
  filter(hmax > 80) %>% 
  as.tbl()

sp %>% 
  rename(species = X....) %>% 
  ggplot(aes(LMA, wsg, 
             col = Nmass,
             size = Pmass)) +
  geom_point()

g <- bridge %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  mutate(LMA = 10000*dry_mass/traits_surf_area) %>% 
  rename(wsg = sapwood_dens) %>% 
  select(sp, LMA, wsg) %>% 
  group_by(sp) %>% 
  summarise_all(mean, na.rm = T) %>% 
  mutate(TROLL = 0) %>% 
  rbind(sp %>% 
          rename(sp = X....) %>%
          select(sp, LMA, wsg) %>% 
          mutate(TROLL = 1)) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp)) +
  geom_point(alpha = 0.9)
plotly::ggplotly(g)
graphics.off()

# new bridge dataset ------------------------------------------------------

bridge2 <- read.csv("C:/Users/nino.page/Desktop/TROLL project/data/traits/BRIDGE_data_ind_2013_10_29.csv", header = T, sep = ";")
bridge2 <- bridge2 %>% mutate(species = paste(Genus, species, sep = "_")) %>% mutate(LA = NA)
for(i in 1:nrow(bridge2)){
if(!is.na(bridge2$traits_surf_area[i])){
bridge2$LA[i] <- bridge2$traits_surf_area[i]
}
else{
bridge2$LA[i] <- (bridge2$ind_surf_area[i])/3
}
}

bridge2 <- bridge2 %>% mutate(LMA = 10000*dry_mass/LA)
bridge3 <- bridge2 %>% filter(Family != "Arecaceae")

g2 <- bridge2 %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  rename(wsg = sapwood_dens) %>% 
  filter(LMA < 250) %>% 
  select(sp, LMA, wsg) %>% 
  group_by(sp) %>% 
  summarise_all(mean, na.rm = T) %>% 
  mutate(TROLL = 0) %>% 
  rbind(sp %>% 
          rename(sp = X....) %>%
          select(sp, LMA, wsg) %>% 
          mutate(TROLL = 1)) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp)) +
  geom_point(alpha = 0.9)
g2

g3 <- bridge3 %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  rename(wsg = sapwood_dens) %>% 
  select(sp, LMA, wsg) %>%
  filter(LMA < 250) %>% 
  group_by(sp) %>% 
  summarise_all(mean, na.rm = T) %>% 
  mutate(TROLL = 0) %>% 
  rbind(sp %>% 
          rename(sp = X....) %>%
          select(sp, LMA, wsg) %>% 
          mutate(TROLL = 1)) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp))+
  geom_density2d()
g3
g3 + stat_density2d()
g3 + stat_density_2d(aes(fill = calc(level)), geom = "polygon", alpha = 0.5)
g5 <- 
g3 + stat_density_2d(geom = "raster", aes(fill = calc(density)), contour = FALSE)
+
  geom_density2d()
g7  <- bridge3 %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  rename(wsg = sapwood_dens) %>% 
  select(sp, LMA, wsg) %>%
  filter(LMA < 250) %>% 
  group_by(sp) %>% 
  summarise_all(mean, na.rm = T) %>% 
  mutate(TROLL = 0) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp))+ stat_density_2d(aes(fill = calc(level)), geom = "polygon")
g8 <- sp %>% 
              rename(sp = X....) %>%
              select(sp, LMA, wsg) %>% 
              mutate(TROLL = 1) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp))+ stat_density_2d(aes(fill = calc(level)), geom = "polygon")

gridExtra::grid.arrange(g7, g8, nrow = 1, respect = T)
?gridExtra::grid.arrange
# miced bridge dataset ----------------------------------------------------


miced_bridge <- read.csv("C:/Users/nino.page/Desktop/TROLL project/data/traits/traits_miced.csv", header = T, sep = ",")
g4 <- miced_bridge %>% 
  as.tbl() %>% 
  mutate(sp = paste(Genus, species)) %>% 
  select(sp, LMA, wsg) %>%
  filter(LMA < 250) %>% 
  group_by(sp) %>% 
  summarise_all(mean, na.rm = T) %>% 
  mutate(TROLL = 0) %>% 
  rbind(sp %>% 
          rename(sp = X....) %>%
          select(sp, LMA, wsg) %>% 
          mutate(TROLL = 1)) %>% 
  ggplot(aes(LMA, wsg, 
             col = as.factor(TROLL),
             #size = as.factor(TROLL),
             label = sp)) +
  stat_density_2d(geom = "raster", aes(fill = calc(density)), contour = FALSE)
g4
  geom_point(alpha = 0.9)
